<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Emily's Projects</title>
</head>
<body>
  <h1>My Projects</h1>
  <ul>
    <li><a href="Scratch/index.html">Scratch</a></li>
    <li><a href="Readings/index.html">Readings</a></li>
    <li><a herf= "CodeHS/index.html">CodeHS</a></li>
    <li><a herf="Midterm/index.html">Midterm</a></li>
    <li><a herf="Programs/index.html">Programs</a></li>
    <li><a href="../index.html">Go Home</a></li>
  </ul>
</body>
</html>
